# Simple, bulletproof Dockerfile for LSBA Frontend
FROM node:18-alpine AS frontend-build

# Install system dependencies that might be needed
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copy ALL files first (simpler approach)
COPY . .

# Install dependencies with force flag
RUN npm install --force

# Verify the problematic dependency is there
RUN echo "Checking for Vite plugin..." && \
    find node_modules -name "*plugin-react-swc*" -type d | head -5

# Build with maximum verbose output
RUN npm run build 2>&1 | tee build.log || (echo "Build failed, showing log:" && cat build.log && exit 1)

# Production stage
FROM nginx:alpine AS production

# Copy built assets
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]