# Emergency Docker Build Fix for Vite Plugin Issue

# Multi-stage build for LSBA Frontend
FROM node:18-alpine AS frontend-build

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Debug: Show package.json content
RUN echo "=== package.json content ===" && cat package.json

# Install dependencies with specific flags
RUN npm ci --include=dev --no-audit --no-fund

# Verify Vite plugin is installed
RUN npm list @vitejs/plugin-react-swc || echo "Vite plugin not found, installing..."
RUN npm install @vitejs/plugin-react-swc --save-dev || echo "Failed to install Vite plugin"

# Show installed dependencies
RUN echo "=== Installed dependencies ===" && npm list --depth=0

# Copy source files
COPY . .

# Debug: Show vite.config.ts
RUN echo "=== vite.config.ts ===" && head -20 vite.config.ts

# Set environment
ENV NODE_ENV=production

# Build with verbose logging
RUN npm run build -- --logLevel info

# Verify build output
RUN ls -la dist/ && echo "Build successful!"

# Production stage
FROM nginx:alpine AS frontend-production

# Copy built files
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]